{
    "name": "_Main.MobBattleSys.MobBattleState.Event",
    "rootNamespace": "",
    "references": [
        "GUID:b02a6fc8e91d4fe097a7104a6d9a2794",
        "_Main.MobBattleSys.MobBattleState.Enum"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}